1,d, 50000000 money
2,s, 20 wagon
3,d, 400000 gravel
4,s, 20 ts
5,s, 100 xp
6,s, 10 wagon, 40000000 money, 18900 wood
7,s, 10 wagon, 40000000 money, 18900 steel
8,d, 200000 wood, 200000 steel, 200000 gravel
9,s, 10 wagon, 60000000 money, 18900 plastics
10,s, 20 wagon, 100000000 money, 37800 rubber
11,s, 20 ts
12,d, 50000000 money
13,s, 100 xp
14,d1, 1000000 cement, 472500 silicon
15,s, 30 ts
16,d, 1500000 bricks
17,b, 50000 money, 50000 wood, 50000 gravel, 50000 marble
18,s, 30 ts
19,d, 100000000 money
20,s, 35 ts
21,s, 40 ts
22,d, 50000000 money
23,s, 600 wagon, 800000 steel
24,d, 100000000 money
25,s, 120 wagon
26,d, 600000 wood, 600000 plastics, 600000 silicon
27,s, 40 wagon
28,s, 35 ts
29,d, 850000 cement
30,d, 2000000 wires
31,s, 20 xp
32,s, 25 xp
33,s, 25 xp
34,b, 200000 money
35,s, 35 xp
36,d, 100000000 money
37,s, 20 ts
38,s, 15 wagon
39,s, 20 xp
40,s, 15 xp
41,s, 200 wagon
42,d, 100000000 money
43,d, 600000 wood, 600000 glass, 600000 plastics
44,s, 10 wagon
45,d, 30000000 money
46,s, 10 wagon, 18900 marble
47,s, 10 wagon, 18900 gravel
48,s, 10 wagon, 18900 wood
49,s, 10 wagon, 18900 plastics
50,b, 70000 money, 70000 wood, 30000 steel, 30000 plastics
51,d, 200000 marble
52,b, 200000 marble
53,d, 30000000 money
54,s, 50 wagon
55,s, 10 ts
56,s, 10 wagon, 18900 steel
57,s, 400 wagon
58,s1, 100 wagon, 750000 bricks
59,s, 25 wagon
60,d, 500000 marble
61,s, 20 ts
62,s, 27 wagon, 51030 wires
63,s, 29 wagon, 54810 steel
64,s, 31 wagon, 58590 titanium
65,s, 30 ts
66,d, 2000000 wood
67,s, 35 ts
68,s, 20 wagon, 56700 carbon
69,s, 65205 cement
70,s, 70875 wires
71,s, 30 wagon, 85050 silicon
72,s, 50 ts
73,s, 45 wagon
74,d, 100000000 money
75,s, 750 wagon
76,s, 55 wagon
77,s, 55 wagon
78,s, 55 xp
79,s, 1000 wagon
80,s, 1000 wagon
81,s, 60 xp
82,b, 800000 money
83,s, 60 ts
84,s1, 50 wagon, 90000000 money
85,d, 150000000 money
86,d, 5000000 marble
87,s, 300 loco
88,d, 7000000 gravel
89,s, 60 wagon, 214500 marble
90,b, 100000000 money
91,s, 500 wagon
92,s, 2000 wagon
93,b
94,b, 5000000 bricks, 1500000 u-235, 3000000 carbon, 3000000 titanium, 2000000 marble, 3000000 plastics
95,b, 2000000 wood, 3000000 glass, 2500000 fuel, 1000000 steel, 2000000 cement, 3750000 silicon
96,s, 65 ts
97,s, 800 steam
98,s, 1000 diesel
99,s, 80 loco
100,s, 1 ts
