3,d, 65000 titanium, 55000 wires
4,b, 90000 wood, 25000 nails
5,b, 90000 glass, 90000 steel, 45000 cement
6,d, 1575000 money
7,d, 80000 carbon, 55000 titanium, 45000 marble
8,s, 25 loco
9,s, 25 loco
10,s, 400 wagon
11,s, 35 ts
12,s, 35 ts
13,d, 2850000 money
14,b, 860000 money, 93500 fuel
15,d, 70000 nails, 65000 bricks, 60000 steel
16,d, 3950000 money
17,s, 50 wagon
18,b, 4500000 money, 100000 steel, 100000 gravel
19,d, 4680000 money, 75000 wood, 75000 nails
20,d, 5500000 money
21,d, 100000 wood, 100000 nails
22,s, 35 loco
23,d, 5920000 money, 85000 wood, 85000 glass
24,s, 300 wagon
25,s, 45 ts
26,d, 5920000 money, 85000 nails, 85000 glass
27,s, 45 ts
28,b, 300000 gravel, 180000 carbon, 140000 wires
29,b, 300000 fuel, 220000 titanium, 170000 marble
30,d, 15300000 money
31,d, 12500000 money
32,d, 160000 steel, 160000 wires
33,s, 200 wagon
34,d, 200000 bricks, 150000 cement, 100000 plastics
35,d, 18000000 money
36,d, 200000 glass, 200000 gravel, 150000 titanium
37,s, 45 maglev
38,s, 600 wagon, 226800 wires
39,d, 250000 marble
40,b, 16480000 money, 320000 rubber, 320000 plastics
41,d, 23000000 money
42,b, 14480000 money, 440000 bricks, 320000 silicon
43,d, 175000 glass, 175000 carbon, 175000 wires
44,b, 15400000 money, 200000 fuel
45,d, 5000000 money, 325000 gravel
46,d, 5000000 money, 275000 marble
47,s, 85 ts
48,s, 45 ts
49,s, 30 ts
50,d, 19500000 money, 200000 carbon
51,d, 19500000 money, 200000 titanium
52,d, 235000 wires, 235000 silicon
53,s, 35 ts
54,s, 125 tsany
55,s, 180 loco
56,d, 200000 wood, 200000 nails, 200000 steel
57,b, 35000000 money, 350000 steel, 75000 u-235, 60000 rubber, 350000 wires, 60000 plastics
58,b, 275000 carbon, 275000 titanium, 250000 silicon
59,s, 650 wagon
60,s, 400 ts
