20,b, 350000 money, 90000 steel, 45000 carbon
21,b, 40000 glass, 30000 cement
22,b, 50000 gravel, 40000 rubber
23,d, 275000 money
24,b, 200000 money, 28000 bricks
25,d, 285000 money, 60000 fuel
26,b, 210000 money, 17850 bricks, 53100 glass
27,d, 120000 money, 30000 glass, 30000 titanium
28,b, 155000 money, 40000 gravel, 40000 cement
29,d, 400000 money
30,d, 50000 glass, 50000 rubber, 50000 carbon
31,d, 45000 u-235, 35000 titanium
32,d, 466500 money
33,d, 65000 steel, 45000 rubber
34,b, 117000 money
35,b, 749000 money, 54000 bricks, 10000 fuel, 45000 gravel
36,d, 50000 steel, 67500 u-235
37,b, 120000 money, 42000 glass, 24000 carbon
38,d, 950000 money
39,s, 15 wagon
40,d, 85000 gravel, 75000 cement, 65000 titanium
41,d, 700000 money, 40000 gravel
42,d, 155000 money, 65000 cement, 65000 rubber
43,s, 30 xp, 240000 money
44,s, 30 xp, 305000 money
45,d, 105000 steel, 85000 titanium
46,b, 480000 money, 28200 fuel
47,d, 105000 u-235, 85000 carbon
48,d, 80000 fuel, 88000 steel, 67500 rubber
49,b, 135000 steel, 75000 u-235, 66000 rubber
50,b, 63000 money, 30000 fuel, 45000 steel, 2100 u-235, 8100 titanium
51,s, 160 wagon
52,s, 175 wagon
53,d, 1100000 money
54,s, 12 ts
55,b, 1140000 money, 158000 gravel, 158000 rubber
56,b, 177000 money, 69000 u-235
57,b, 177000 money, 69000 u-235
58,s, 15 loco
59,d, 135000 bricks, 135000 steel
60,d, 600000 steel, 600000 gravel, 550000 u-235
