# Mickey

./: .classpath  .gitignore  .project  build.xml  buildAdvisor.xml  buildTrainCounter.xml  buildTrainCounter2.xml  buildTrainCounter3.xml  contractors2.txt  makeJar.xml  makeJarOffice.xml  makeJarOffice2.xml  mickey.commands  mickey.properties  newMakeJar.xml
data/: Alan_missions_OPT.json  Bobby_missions_OPT.json  EthanII_missions.json  EthanII_missions_BEST.json  Ethan_missions.json  Ethan_missions.txt  George_missions_BEST.json  Giovanni_missions_BEST.json  HOME_missions.json  Jules_missions_BEST.json  Lucy_missions_BEST.json  Mahatma_missions_OPT.json  Mizuki_missions_BEST.json  Otto_missions_OPT.json  Wolfgang_missions_BEST.json  alan_missions.json  bobby_missions.json  bobby_missions.txt  contractors.json  current_missions.json  george_missions.json  giovanni_missions.json  home.json  lucy_missions.json  mahatma_missions.json  mizuki_missions.json  otto_missions.json  sam_missions.json  wolfgang_missions.json  wolfgang_missions.txt
home/: contractors_rails.txt  mickey.commands  mickey.properties  schedule.txt
home/data/: Alan_missions_BEST.json  Bobby_missions_BEST.json  Copy of George_missions_BEST.json  Ethan_missions.json  George_missions_BEST.json  HOME_missions.json  HOME_missions2.json  Home_missions.json  Jules_missions_BEST.json  Mahatma_missions_BEST.json  Otto_missions_BEST.json  Otto_missions_OPT.json  Sam_missions_BEST.json  alan_missions.json  alan_missions.txt  bobby_missions.json  contractors.json  current_missions.json  george_missions.json  giovanni_missions.json  giovanni_missions.txt  home.json  lucy_missions.json  mahatma_missions.json  mizuki_missions.json  mizuki_missions.txt  otto_missions.json  otto_missions.txt  sam_missions.json  sam_missions.txt  wolfgang_missions.json
images/: AnchorTopLeft.bmp_ind.txt  Carbon10.bmp_ind.txt  Copy of close1.png_ind.txt  Copy of pointerDown.bmp.txt  Nails8.bmp_ind.txt  anchor.png.txt  anchor2.pngNOT.txt  anchor2.png_ind.txt  anchor3.png.txt  anchorBill.bmpNOT.txt  anchorCoin.bmp.txt  anchorTopLeft.png.txt  anchorTopLeftNEW.bmp.txt  close1.png.txt  close2.png.txt  close4.bmp_ind.txt  daily.pngOLD.txt  dailyX.bmp_ind.txt  expressTrain.bmp_ind.txt  free.bmp_ind.txtNOTUSED  loading.png.txt  loginWithFB2.bmp_ind.txt  pointerDown.bmp.colors.txt  pointerDown.bmp.txt  pointerDown.png.txt  pointerDown3.bmp_ind.txt  pointerDown3.bmp_ind2.txt  pointerDown4.bmp_ind.txt  pointerDown4l.bmp_ind.txt  pointerDown4r.bmp_ind.txt  pointerDown5.bmp_ind.txt  pointerDown5l.bmp_ind.txt  pointerDown5r.bmp_ind.txt  pointerDownBlue.bmp_ind.txt  pointerDownBlueL.bmp_ind.txt  pointerDownBlueR.bmp_ind.txt  pointerLeft.bmp_ind.txt  pointerLeft2.bmp_ind.txt  pointerLeftBlue.bmp_ind.txt  pointerMail.bmp_ind.txt  (+6 more)
images/ocr/: Carbon8.bmp_ind.txt  Nails10.bmp_ind.txt
office/: contractors.csv  contractors.txt  mickey.commands  mickey.properties
office/data/: alan_missions.json  bobby_missions.json  bobby_missions.txt  contractors.json  current_missions.json  george_missions.json  george_missions.txt  giovanni_missions.json  lucy_missions.txt  mahatma_missions.json  mahatma_missions.txt  otto_missions.json  sam_missions.json  wolfgang_missions.json
programs/: mickey.commands  mickey.properties
src/: masks.txt  masksGray.txt  masksMission.txt  masksMission2.txt  masksMissionNEW.txt  masksMissionNEW2.txt
src/com/horowitz/mickey/: AppConsole.java  ConsoleVisitor.java  ContractTablePanel.java  ContractorAdvisor.java  ContractorPanel.java  ContractorsPanel.java  DateUtils.java  DragFailureException.java  DropboxRemote.java  DropboxRemoteSender.java  ExtContractTablePanel.java  GameStuckException.java  HomeContractorPanel.java  IContractorPanel.java  ImageComparator.java  ImageComparatorTest.java  ImageData.java  ImageLocator.java  ImageManager.java  ImageMask.java  JCanvas.java  Launcher.java  LimitedQueue.java  Location.java  Locations.java  MainFrame.java  Material.java  MaterialLocation.java  MaterialsScanner.java  MissionScanner.java  MotionDetector.java  MouseRobot.java  MyLogFormatter.java  MyLogger.java  Pixel.java  RobotInterruptedException.java  RoughImageComparator.java  ScreenScanner.java  SessionTimeOutException.java  Settings.java  (+6 more)
src/com/horowitz/mickey/common/: MyImageIO.java  Scheduler.java  ZipCodesReader.java
src/com/horowitz/mickey/data/: ContractAnalysis.java  ContractAnalysisAll.java  ContractAnalysisMAT.java  ContractAnalysisMin.java  Contractor.java  CurrentMissions.java  DataStore.java  Home.java  IContractAnalysys.java  InitialMassLoader.java  Material.java  Mission.java  Need.java  Objective.java
src/com/horowitz/mickey/model/: Protocol.java  ProtocolManager.java
src/com/horowitz/mickey/ocr/: Mask.java  Masks.java  OCR.java  OCR2.java  OCRB.java
src/com/horowitz/mickey/scanner/: GameErrorException.java  KeyboardRobot.java  ScreenScanner.java
src/com/horowitz/mickey/service/: Service.java
src/com/horowitz/mickey/trainScanner/: ContractorView.java  Stats.java  Train.java  TrainManagementWindow.java  TrainScanner.java
