<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Mickey2">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

	<property name="versionNumber" value="907" />

	<property name="jarname" value="Mickey${versionNumber}.jar" description="" />

	<property name="dropbox" location="${user.home}/Dropbox" />


	<target name="create_run_jar">
		<jar destfile="${jarname}">
			<manifest>
				<attribute name="Main-Class" value="com.horowitz.mickey.Launcher" />
				<attribute name="Class-Path" value=". lib/commons-lang-2.1.jar lib/json-simple-1.1.1.jar lib/gson-2.3.jar lib/commons-io-2.4.jar" />
			</manifest>
			<fileset dir="bin" />
		</jar>

		<property name="home_subfolder" value="home" />
		<property name="home_subfolder2" value="home2" />
		<property name="office_subfolder" value="office" />
		<property name="programs_subfolder" value="programs" />

		<foreach list="${office_subfolder}" param="subfolder" target="copy" />
		<!-- from list => ,${office_subfolder},${programs_subfolder} -->

	</target>

	<target name="copy">
		<mkdir dir="${dropbox}/${subfolder}" />
		<copy todir="${dropbox}/${subfolder}" file="${jarname}" />
		<mkdir dir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-lang-2.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/json-simple-1.1.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/gson-2.3.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-io-2.4.jar" todir="${dropbox}/${subfolder}/lib" />

		<!--
		<copy todir="${dropbox}/${subfolder}">
			<fileset dir="${subfolder}" includes="**" />
		</copy>
		-->
	</target>
</project>
