12,d, 30000 wires, 30000 plastics
13,d, 1000000 money
14,b, 60000 wood, 60000 plastics
15,b, 36000 steel
16,d, 35000 gravel, 35000 cement
17,d, 75000 steel
18,s, 80 wagon, 75600 titanium
19,d, 40000 rubber, 40000 silicon
20,s, 6 ts
21,s, 18 ts
22,s, 48 wagon
23,s, 6 ts
24,d, 50000 cement, 50000 titanium
25,d, 110000 bricks
26,d, 60000 nails, 60000 carbon
27,d, 120000 marble
28,d, 5000000 money
29,d, 65000 titanium, 65000 silicon
30,s, 30 xp
31,s, 200 wagon
32,d1, 2000000 money, 100000 wood
33,d1, 2000000 money, 100000 nails
34,d, 140000 u-235
35,s, 7 ts
36,s, 24 wagon
37,b, 100000 steel, 100000 carbon, 150000 titanium
38,d, 60000 fuel, 60000 steel
39,s, 25 wagon, 60000 carbon
40,d, 120000 bricks
41,d, 80000 cement
42,d, 6000000 money
43,b, 40000 fuel, 20000 steel, 20000 rubber, 50000 marble, 20000 wires, 20000 plastics
44,d1, 2000000 money, 100000 gravel
45,s, 14 ts
46,d, 120000 fuel
47,s, 40 xp
48,d, 40000 rubber, 40000 wires, 40000 plastics
49,s, 300 wagon
50,s, 14 ts
51,s1, 300 wagon, 3000000 money
52,d, 150000 wood
53,d, 80000 marble
54,s, 300 wagon
55,s, 10 maglev
56,d, 3000000 money
57,s, 24 wagon
58,d, 150000 fuel
59,s, 8 loco
60,d, 50000 glass, 50000 wires, 50000 plastics
61,b, 10000000 money, 200000 fuel
62,s, 8 ts
63,s, 300 wagon
64,s, 176 wagon
65,s, 300 wagon
66,b, 70000 steel, 70000 carbon, 70000 titanium
67,d, 50000 gravel, 85000 silicon
68,s, 20 maglev
69,s, 8 ts
70,d, 50000 carbon, 50000 titanium, 50000 wires
71,d1, 3000000 money, 94500 gravel
72,s, 48 xp
73,s, 24 xp
74,s, 40 xp
75,d, 3000000 money
76,d, 80000 wood, 80000 nails
77,s, 200 wagon
78,d, 5000000 money
79,s, 10 ts
80,d, 120000 steel, 120000 gravel
81,s, 12 ts
82,s, 13 ts
83,s, 15 ts
84,d, 5000 wood, 5000 steel
85,s, 100 tsany
86,d, 80000 wood, 80000 cement, 80000 wires
87,b, 5000000 money, 50000 glass, 50000 wires
88,s, 100 xp
89,s, 50 diesel, 50 electric,  50 maglev
90,s, 200 tsany
